<!DOCTYPE html>
<html>

<head>
  <title>Big Flappy Tower | nate-games</title>
  <link rel="icon" type="image/png" href="https://is4-ssl.mzstatic.com/image/thumb/Purple125/v4/a1/31/91/a1319179-81e4-4fc5-9c23-5e9f64199966/source/512x512bb.jpg" />
  <link rel="stylesheet" href="/0/assets/css/games.css" />
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    #embed-container {
      position: relative;
      width: 1200px;
      height: 675px;
    }

    #embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
      border: none;
      background-color: #000;
      padding: 10px;
      cursor: pointer;
      border-radius: 15px;
    }

    #fullscreen-icon {
      fill: #fff;
      stroke: none;
      width: 15px;
      height: 15px;
    }

    .fullscreen-text {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <button class="menu-item" onclick="window.location.href='/'"><strong>nate-games</strong></button>
    </div>
    <nav class="menu">
      <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
      <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
      
    </nav>
  </header>
  <button class="back" onclick="window.location.href='/0/g/'">
    <-- Back to Games
  </button>
  <div class="center-container">
    <div id="embed-container">
      <iframe src="./game/" frameborder="0" allowfullscreen></iframe>
      <button id="fullscreen-button" onclick="toggleFullscreen()">
        <svg id="fullscreen-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.00002 3.99998H4.00004L4 9M20 8.99999V4L15 3.99997M15 20H20L20 15M4 15L4 20L9.00002 20" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
    <div class="fullscreen-text">
      <p>Doesnt Work? Try these links</p>
      <details>
        <summary>View Links</summary>
        <p><a href="https://files.crazygames.com/big-flappy-tower-vs-tiny-square/1/index.html">files.crazygames.com</a></p>
        <p><a href="https://www.coolmathgames.com/0-big-flappy-tower-tiny-square/play">coolmathgames.com</a></p>
      </details>
    </div>
  </div>
  <script>
    function toggleFullscreen() {
      const iframe = document.querySelector('iframe');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
    }
  </script>
</body>

</html>
