<!DOCTYPE html>
<html>

<head>
    <title>AdVenture Capitalist! | nate-games</title>
    <link rel="icon" type="image/png" href="temp.jpg" />
    <link rel="stylesheet" href="/0/assets/css/games.css" />
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        #embed-container {
            position: relative;
            width: 1200px;
            height: 675px;
        }
        
        #embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #fullscreen-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            border: none;
            background-color: #000;
            padding: 10px;
            cursor: pointer;
            border-radius: 15px;
        }
        
        #fullscreen-icon {
            fill: #fff;
            stroke: none;
            width: 15px;
            height: 15px;
        }
        
        .fullscreen-text {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <button class="menu-item" onclick="window.location.href='/'"><strong>nate-games</strong>>
        </div>
        <nav class="menu">
            <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
            <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
            
        </nav>
    </header>
    <button class="back" onclick="window.location.href='/0/g/'">
    <-- Back to Games
  </button>
    <div class="center-container">
        <div id="embed-container">
            <iframe src="https://2851fd36-5096-49a9-b9c7-64c837446e86.id.repl.co/" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-forms allow-popups allow-popups-to-escape-sandbox allow-modals allow-downloads allow-downloads-without-user-activation allow-presentation allow-orientation-lock allow-scripts"
                allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; gamepad; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials; speaker-selection; sync-xhr; unoptimized-images; unsized-media; usb; screen-wake-lock; web-share; xr-spatial-tracking; clipboard-read; clipboard-write"></iframe>
            <button id="fullscreen-button" onclick="toggleFullscreen()">
        <svg id="fullscreen-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.00002 3.99998H4.00004L4 9M20 8.99999V4L15 3.99997M15 20H20L20 15M4 15L4 20L9.00002 20" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
        </div>
    </div>
    <script>
        function toggleFullscreen() {
            const iframe = document.querySelector('iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>

</html>