<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Among Us | nate-games</title>
  <link rel="shortcut icon" href="/0/g/among-us/offline/game/red.png" type="image/x-icon">
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: black;
      color: white;
    }
    .redirect-button {
      padding: 5px 10px;
      background-color: #4287f5; /* Blue color */
      color: white;
      text-decoration: none;
      font-size: 12px; /* Smaller font size */
      border: 1px solid black; /* Black border */
      border-radius: 10px; /* Smaller border radius */
      cursor: pointer;
      font-family: Calibri, sans-serif; /* Added font-family */
      font-weight: bold; /* Added font-weight */
      transition: font-size 0.3s, border-width 0.3s; /* Transition for font-size and border-width */
    }
    .redirect-button:hover {
      font-size: 10px; /* Smaller font size on hover */
      border-width: 0.5px; /* Thinner border on hover */
    }
    .redirect-text {
      display: inline-block;
      margin-right: 10px;
      font-family: Calibri, sans-serif; /* Added font-family */
    }
    #countdown {
      font-weight: normal; /* Removed bold font-weight */
    }
    #redirect-message {
      font-weight: normal; /* Removed bold font-weight */
    }
  </style>
  <script type="text/javascript">
    function countdown() {
      var seconds = 5;
      var redirectButton = document.getElementById("redirectButton");
      redirectButton.style.display = "none";

      var countdownInterval = setInterval(function() {
        seconds--;
        if (seconds <= 0) {
          clearInterval(countdownInterval);
          redirectToURL();
        } else {
          document.getElementById("countdown").innerHTML = seconds;
        }
      }, 1000);

      setTimeout(function() {
        redirectButton.style.display = "inline";
      }, 5000);
    }

    function redirectToURL() {
      window.location.href = "https://among-us-online-fan-remake.1tim.repl.co";
    }

    window.onload = function() {
      countdown();
      document.getElementById("redirectButton").style.display = "inline";
    };
  </script>
</head>
<body>
  <p id="redirect-message"><span class="redirect-text">You will be redirected in <span id="countdown">5</span> seconds.</span></p>
  <p><span class="redirect-text">If you aren't redirected, </span><button id="redirectButton" class="redirect-button" onclick="redirectToURL()">Click Here</button></p>
</body>
</html>
