<!DOCTYPE html>
<html>

<head>
  <title>Shell Shockers | nate-games</title>
  <link rel="icon" type="image/png" href="./game/egg.webp" />
  <link rel="stylesheet" href="/0/assets/css/games.css" />
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    #embed-container {
      position: relative;
      width: 1200px;
      height: 675px;
    }

    #embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
      border: none;
      background-color: #000;
      padding: 10px;
      cursor: pointer;
      border-radius: 15px;
    }

    #fullscreen-icon {
      fill: #fff;
      stroke: none;
      width: 15px;
      height: 15px;
    }

    .fullscreen-text {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <button class="menu-item" onclick="window.location.href='/'"><strong>nate-games</strong>>
    </div>
    <nav class="menu">
      <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
      <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
      
    </nav>
  </header>
  <button class="back" onclick="window.location.href='/0/g/'">
    <-- Back to Games </button>
      <div class="center-container">
        <div id="embed-container">
          <iframe src="https://mathdrills.info/" frameborder="0" allowfullscreen></iframe>
          <button id="fullscreen-button" onclick="toggleFullscreen()">
            <svg id="fullscreen-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.00002 3.99998H4.00004L4 9M20 8.99999V4L15 3.99997M15 20H20L20 15M4 15L4 20L9.00002 20"
                stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div class="fullscreen-text">
          <p>This game is just an embed. If it's blocked, try some of these links.</p>
          <details>
            <summary>View Links</summary>
            <p><a href="https://biologyclass.club">biologyclass.club</a></p>
            <p><a href="https://mathlete.pro">mathlete.pro</a></p>
            <p><a href="https://mathlete.fun">mathlete.fun</a></p>
            <p><a href="https://geometry.report">geometry.report</a></p>
            <p><a href="https://mathdrills.info">mathdrills.info</a></p>
            <p><a href="https://algebra.vip">algebra.vip</a></p>
            <p><a href="https://humanorganising.org">humanorganising.org</a></p>
            <p><a href="https://geometry.monster">geometry.monster</a></p>
            <p><a href="https://mathgames.world/">mathgames.world/</a></p>
            <p><a href="https://hardshell.life/">hardshell.life</a></p>
            <p><a href="https://zygote.cafe/">zygote.cafe</a></p>
            <p><a href="https://egghead.institute/">egghead.institute</a></p>
            <p><a href="https://eggfacts.fun/">eggfacts.fun</a></p>
            <p><a href="https://deadlyegg.com/">deadlyegg.com</a></p>
            <p><a href="https://egg.dance/">egg.dance</a></p>
            <p><a href="https://eggisthenewblack.com/">eggisthenewblack.com</a></p>
            <p><a href="https://mathfun.rocks/">mathfun.rocks</a></p>
            <p><a href="https://softboiled.club/">softboiled.club</a></p>
            <p><a href="https://algebra.best/">algebra.best</a></p>
            <p><a href="https://yolk.life/">yolk.life</a></p>
            <p><a href="https://scrambled.best/">scrambled.best</a></p>
            <p><a href="https://scrambled.us/">scrambled.us</a></p>
            <p><a href="https://yolk.best/">yolk.best</a></p>
            <p><a href="https://deathegg.world/">deathegg.world</a></p>
            <p><a href="https://shellshockers.site/">shellshockers.site</a></p>
            <p><a href="https://scrambled.today/">scrambled.today</a></p>
            <p><a href="https://yolk.rocks/">yolk.rocks</a></p>
            <p><a href="https://scrambled.tech/">scrambled.tech</a></p>
            <p><a href="https://shellshockers.us/">shellshockers.us</a></p>
            <p><a href="https://shellshockers.club/">shellshockers.club</a></p>
            <p><a href="https://shellshockers.world/">shellshockers.world</a></p>
          </details>
        </div>
      </div>
      <script>
        function toggleFullscreen() {
          const iframe = document.querySelector('iframe');
          if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
          } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
          } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
          } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
          }
        }
      </script>
</body>

</html>
